-classpath 'C:\\Users\\John Marshall\\Desktop\\ippo-assignment1\\ippo-assignment1\\build\\classes\\java\\main;C:\\Users\\John Marshall\\Desktop\\ippo-assignment1\\ippo-assignment1\\build\\resources\\main;C:\\Users\\John Marshall\\.gradle\\caches\\modules-2\\files-2.1\\uk.ac.ed.inf\\ippo-library\\20.22\\bda2bf6c56d48aeb78afc54c70a739c37b66832f\\ippo-library-20.22.jar;C:\\Users\\John Marshall\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\14\\71c819f0445fc613f631698c495d9ae92a35b041\\javafx-fxml-14-win.jar;C:\\Users\\John Marshall\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\14\\f0f836ec9d1dd5ce0f3776cd2a87949e5191e085\\javafx-controls-14-win.jar;C:\\Users\\John Marshall\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\14\\312b419feb6d5d927c80dafe13f8770bb5ff5b77\\javafx-controls-14.jar;C:\\Users\\John Marshall\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\14\\ed1f8b8c5893d2d62e7c1fc66c9ba06dfe02787d\\javafx-graphics-14-win.jar;C:\\Users\\John Marshall\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\14\\132514c6e75c58dd34592dad8d356f78c3f0a680\\javafx-graphics-14.jar;C:\\Users\\John Marshall\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\14\\956a9be2db3fe917ebfc24c2d04ab0cb5d6714c7\\javafx-base-14-win.jar;C:\\Users\\John Marshall\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\14\\4eddcdd8713831212ec9b396169959655cf0dc21\\javafx-base-14.jar'
-d 'C:\\Users\\John Marshall\\Desktop\\ippo-assignment1\\ippo-assignment1\\build\\docs\\javadoc'
-doctitle 'ippo-assignment1 API'
-notimestamp 
-quiet 
-windowtitle 'ippo-assignment1 API'
'C:\\Users\\John Marshall\\Desktop\\ippo-assignment1\\ippo-assignment1\\src\\main\\java\\ippo\\assignment1\\controller\\BigController.java'
'C:\\Users\\John Marshall\\Desktop\\ippo-assignment1\\ippo-assignment1\\src\\main\\java\\ippo\\assignment1\\controller\\HashController.java'
'C:\\Users\\John Marshall\\Desktop\\ippo-assignment1\\ippo-assignment1\\src\\main\\java\\ippo\\assignment1\\controller\\SimpleController.java'
'C:\\Users\\John Marshall\\Desktop\\ippo-assignment1\\ippo-assignment1\\src\\main\\java\\ippo\\assignment1\\Main.java'
'C:\\Users\\John Marshall\\Desktop\\ippo-assignment1\\ippo-assignment1\\src\\main\\java\\ippo\\assignment1\\proxy\\CacheProxy.java'
